replicaCount: 1

image:
  repository: docker.io/manhphim1205/demo-java-maven
#  tag: "1.0.312"
  pullPolicy: IfNotPresent
  
#appVariables:
#  spring_profiles_active:
#
#configMapProperties:
#  spring:
#    kafka:
#      bootstrapservers:
#      properties:
#        security:
#          protocol: SSL
#
#  kafka:
#    enabled: true
#    producer:
#      topic:
#
#  azure:
#    account_url:
#
#  application:
#    layer:
#
#identity:
#  client_id:
#
#nodeSelector:
#  agentpool: d16asv5spot
#
#tolerations:
#  - key: "dedicated"
#    operator: "Equal"
#    value: "d16asv5spot"
#    effect: "NoSchedule"
#  - key: "kubernetes.azure.com/scalesetpriority"
#    operator: "Equal"
#    value: "spot"
#    effect: "NoSchedule"
#  - key: "dedicated"
#    operator: "Equal"
#    value: "d16asv5spot"
#    effect: NoSchedule
#
#resources:
#  limits:
#    memory: "2Gi"
#    cpu: "500m"

